#BlueJ class context
comment0.target=Probability
comment1.params=fav\ sampleS
comment1.target=Probability(double,\ double)
comment2.params=p2
comment2.target=double\ probabilityAND(Probability)
comment3.params=p2\ overlap
comment3.target=double\ probabilityOR(Probability,\ double)
comment3.text=\r\n\ This\ uses\ the\ current\ Probability\ object\ (this)\ and\ a\ second\ Probability\ object\r\n\ to\ calculate\ P(p1\ OR\ p2)\ \=\ p1\ +\ p2\ -\ (p1\ AND\ p2)\ \ where\ p1\ AND\ p2\ is\ the\ "overlap"\r\n
numComments=4
